# dx-common-facade

./: .gitignore  README.md  pom.xml
src/main/java/com/dx/facade/account/change/: IAppType.java  IBizType.java  IChangeType.java  IType.java  IWalletChange.java  IWalletType.java  MemberAppType.java  MemberBizType.java  MemberChangeType.java  MemberWalletChange.java  ProxyAppType.java  ProxyBizType.java  ProxyChangeType.java  ProxyWalletChange.java  TransType.java  WalletType.java
src/main/java/com/dx/facade/account/enums/: AcctPayment.java  BizMode.java  OptTypeEnum.java  PageEnum.java  Payment.java  SectionEnum.java  Status.java  Subject.java
src/main/java/com/dx/facade/account/exception/: ErrorCode.java
src/main/java/com/dx/facade/account/param/: AccountSimpleParam.java  ActivityApplyRecordPageParamDTO.java  ActivityCommonUpdateStatusParam.java  ActivityConfigByTabParam.java  ActivityConfigCommonSelectParam.java  ActivityConfigCommonUpdateParam.java  ActivityConfigDepositParamDTO.java  ActivityConfigDepositUpdateParamDTO.java  ActivityConfigDepositUpdateStatusParam.java  ActivityConfigDepositUpdateStatusParamDTO.java  ActivityConfigMemberPageReqDto.java  ActivityConfigMemberQueryParam.java  ActivityConfigParam.java  ActivityConfigScRuleDTO.java  ActivityConfigScRuleParam.java  ActivityConfigSortParamDTO.java  ActivityConfigTagParam.java  ActivityConfigUpdateParam.java  ActivityConfigUpdateStatusParam.java  ActivityDepositParamDTO.java  ActivityDiscountParamDTO.java  ActivityInviteNotificationParam.java  ActivityInviteTaskStatusDTO.java  ActivityTask.java  ActivityTaskParamDTO.java  ActivityTaskReqDto.java  ActivityTemplateEasyExcel.java  ActivityVisitDataDTO.java  AddActivityConfigMemberParam.java  AdjustWithdrawWaterParamDTO.java  ApplyActivitySCRecordParamDTO.java  BonusFirstDepositMQDTO.java  CancelDepositOrderParamDTO.java  ChangeLockStatusParam.java  CheckActivityConfigMemberParmDTO.java  CheckActivityConfigProxyParmDTO.java  CheckActivityParamDTO.java  CheckSubmitActivityTemplateDTO.java  ClientPaymentChannelParam.java  CountByConditionParamDTO.java  (+36 more)
src/main/java/com/dx/facade/account/req/: AccountOptLogListReqDTO.java  AccountOptLogSaveReqDTO.java  ActivityBonusAuditApplyPageParamDTO.java  ActivityBonusAuditRecordPageParamDTO.java  ActivityBonusReleaseEasyExcel.java  ActivityBonusReleaseEasyExcelCNY.java  ActivityBonusReleaseEasyExcelTHB.java  ActivityBonusReleaseEasyExcelVND.java  ActivityConfigDepositScaleParamDTO.java  ActivityInviteBetDetailsStatusDTO.java  ActivityInviteConfigParam.java  ActivityInviteConfigQueryParam.java  ActivityInviteConfigSwitchParam.java  ActivityInviteRecordsParam.java  ActivityInviteTaskParam.java  ActivityInviteTaskQueryParam.java  ActivityInviteTaskRuleParam.java  ActivityJoinParamDTO.java  ActivityVisitDataCountReqDto.java  AddBonusAuditParamDTO.java  AddPaymentChannelConfigReq.java  AddPaymentMerchantBankParam.java  AddPaymentMerchantConfigReq.java  AddWithdrawConfigReq.java  AdjustBillDetailReq.java  ArtificialAccountAddApplyPageParmDTO.java  ArtificialAccountAddDetailParmDTO.java  ArtificialAccountAddLockOrderParmDTO.java  ArtificialAccountAddParmDTO.java  ArtificialAccountAddRecordPageParmDTO.java  ArtificialAccountSubRecordPageParmDTO.java  BankCardBindParmDTO.java  BankCardMerchantIdsParmDTO.java  BankManageDownParamDTO.java  BankManageQueryParamDTO.java  BankManageUpdateStatusParamDTO.java  BaseParmDTO.java  BatchUserWithdrawDepositStatReqDTO.java  BonusAuditDetailParam.java  BonusAuditParamDTO.java  (+69 more)
src/main/java/com/dx/facade/account/resp/: APPUserBorrowApplyRespDTO.java  APPUserCreditQuotaChangeItemRespDTO.java  APPUserCreditQuotaRespDTO.java  APPUserRepaymentApplyRespDTO.java  APPUserWalletSummaryInfoDTO.java  APPUserWalletSummaryInfoDTO1.java  AccountOptLogListRespDTO.java  ActivityApplyRecordPageRespDTO.java  ActivityBonusAuditApplyPageRespDTO.java  ActivityBonusAuditDetailRespDTO.java  ActivityBonusAuditRecordPageRespDTO.java  ActivityBonusAuditRespDTO.java  ActivityConfigCommonRespDTO.java  ActivityConfigDepositRespDTO.java  ActivityConfigMemberRespDTO.java  ActivityConfigRespDTO.java  ActivityConfigScRuleDTO.java  ActivityConfigScRuleRespDTO.java  ActivityConfigSortDTO.java  ActivityConfigTagGroupDTO.java  ActivityDiscountRecordDTO.java  ActivityDiscountSumDTO.java  ActivityInviteBetRespDTO.java  ActivityInviteConfigRespDTO.java  ActivityInviteRebateRecordSummary.java  ActivityInviteRewardRespDTO.java  ActivityInviteTaskRespDTO.java  ActivityInviteTaskRuleRespDTO.java  ActivityInviteTaskSummaryDTO.java  ActivityJoinRespDTO.java  ActivityTaskDTO.java  AdjustAmountTotalRespDTO.java  (+78 more)
src/main/java/com/dx/facade/annotation/: FieldOperate.java  ValueConvert.java  ValueRenderer.java
src/main/java/com/dx/facade/common/: ListResp.java  MobileUtils.java  OrderNoUtils.java  PageRequest.java  PasswordUtil.java
src/main/java/com/dx/facade/constant/: AppConfigCommonEnum.java  Constants.java  DXManagerConstant.java  ExcelHeadI18nKey.java  FacadesConstants.java  GlobalConfigConstants.java  UserType.java
src/main/java/com/dx/facade/enums/: AccountI18n.java  AccountI18nCodeEnum.java  AccountLockStatusEnum.java  AccountTypeEnum.java  ActivityEnums.java  ActivityTypeEnum.java  AuditResult.java  AuthI18nCodeEnum.java  BWManagerCodeMsgEnum.java  BankAndVirtual.java  BillTypeEnum.java  BizModelEnum.java  BwAuditStatusEnum.java  BwCurrencyEnum.java  BwDeviceTypeEnum.java  BwEnvEnum.java  BwLanguageEnum.java  BwLockStatusEnum.java  BwMerchantStatusEnum.java  BwVenueEnum.java  BwVenueTypeEnum.java  CardNoEnum.java  ClientI18nCodeEnum.java  ClientTypeEnum.java  CommissionOperateTypeEnum.java  ConstantEnums.java  DXManagerCodeMsgEnum.java  DebtStatusEnum.java  DepositBizTypeEnum.java  DepositOrderAppStatus.java  DepositOrderClientStatus4Show.java  DepositOrderStatus.java  DepositPayTypeEnum.java  DepositWithDrawEnum.java  DepositWithdrawRecordEnum.java  DissolveTypeEnum.java  Domain.java  DxAccountChangeKeyPrefixEnum.java  DxAccountFeeTypeEnum.java  DxAccountFreezeTypeEnum.java  (+61 more)
src/main/java/com/dx/facade/netgateway/: TableHostDto.java
(+1821 files in other folders)
